elastic/ecs-dotnet/.github/workflows/docker-run/action.yml
---
name: common build tasks
inputs:
  command:
    description: 'Command to run'
    required: true
  dotnet-sdk-version:
    description: 'dotnet SDK version'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        docker run --rm -t \
            -u "$(id -u):$(id -g)" \
            -v $(pwd):/src \
            -w /src \
            -e HOME=/tmp \
            mcr.microsoft.com/dotnet/sdk:${{ inputs.dotnet-sdk-version }}-jammy \
            ${{ inputs.command }}
      shell: bash

elastic/ecs-dotnet/.github/workflows/release.yml
- name: Generate local nuget packages
  uses: ./.github/workflows/docker-run
  with:
    dotnet-sdk-version: ${{ env.DOTNET_VERSION }}
    command: ./build.sh generatepackages -s true

elastic/ecs-dotnet/.github/workflows/release.yml
- if: startsWith(github.ref, 'refs/tags/')
  name: Generate release notes
  uses: ./.github/workflows/docker-run
  with:
    dotnet-sdk-version: ${{ env.DOTNET_VERSION }}
    command: ./build.sh generatereleasenotes -s true

elastic/ecs-dotnet/.github/workflows/test.yml
- name: Run release -c false within the docker container
  uses: ./.github/workflows/docker-run
  with:
    dotnet-sdk-version: ${{ env.DOTNET_VERSION }}
    command: ./build.sh release -c false

elastic/ecs-dotnet/.github/workflows/release.yml
- if: startsWith(github.ref, 'refs/tags/')
  name: Inspect public API change
  uses: ./.github/workflows/docker-run
  with:
    dotnet-sdk-version: ${{ env.DOTNET_VERSION }}
    command: ./build.sh generateapichanges -s true